# Render.com Blueprint for LINE Bot Admin System
# Optimized for 100% working webhook deployment
services:
  - type: web
    name: linebot-admin-system
    env: python
    region: singapore
    plan: free
    repo: https://github.com/watt29/notibot-1234
    branch: main
    rootDir: ./
    buildCommand: |
      python -m pip install --upgrade pip &&
      pip install -r requirements.txt &&
      python -c "print('✅ Dependencies installed successfully')"
    startCommand: |
      python -c "import os; print(f'🚀 Starting LINE Bot on port {os.environ.get(\"PORT\", 10000)}')" &&
      gunicorn --bind 0.0.0.0:$PORT --workers 1 --timeout 30 --worker-class sync api.index:app
    healthCheckPath: /
    envVars:
      - key: PORT
        value: 10000
      - key: PYTHONPATH
        value: /opt/render/project/src
      - key: FLASK_ENV
        value: production
      - key: PYTHONUNBUFFERED
        value: 1
      - key: LINE_ACCESS_TOKEN
        sync: false
      - key: LINE_CHANNEL_SECRET  
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_SERVICE_KEY
        sync: false
    autoDeploy: true
    # Health check configuration
    disk:
      name: linebot-storage
      mountPath: /opt/render/project/storage
      sizeGB: 1
    # Restart policy for reliability
    numReplicas: 1